<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etDirectorFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/director_full_name"
        android:inputType="textCapWords"
        android:importantForAutofill="no" />
</LinearLayout>